<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>About</title>
    <style>
        section {
     border-radius: 10px;
     box-shadow: 10px black;
     max-width: 1000px;
     margin: 40px auto;
     padding: 0px 10px;
     background: rgb(244, 240, 247);
    }
    section h2{
        text-align: center;
        font-size: 70px;
        border-bottom: 3px solid blueviolet;
    }
    section p{
        font-style: italic;
        font-size: 20px;
        color: blueviolet;
    }
    .picture2{
        border-radius: 50%;
        width: 200px;
    }
    img{
        border-radius: 50%;
        width: 700px;
        height: auto;
        margin: 10px 150px;
    }
    </style>
</head>
<body>
    <section>
    <h2>About me</h2>
    <img src="./Images/PXL_20241111_080900514~2.jpg" alt="Adebayo Oni" class="Pcture2">
    <p>I am a first-class Biochemistry graduate with professional experience in banking, customer experience analytics, finance and cross-functional project management. Passionate about leveraging data and technology (HTML, CSS and analytics) to drive insights, improve processes, and lead impactful projects.</p>
   </section>
  
</body>
</html>