<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Award</title>
    <style>
        section{
          background: rgb(244, 240, 247);
          margin: 40px auto;
          padding: 0px 10px;
          max-width: 1000px;
          border-radius: 10px;
        }
        section h2{
            text-align: center;
            font-size: 70px;
            border-bottom: 3px solid blueviolet;
        }
         section p{
        font-style: italic;
        font-size: 20px;
        text-align: center;
        color: blueviolet;
    }
    img{
        border-radius: 10px;
        width: 800px;
        height: auto;
        margin: 10px 110px;
    }
    </style>
</head>
<body>
   <section>
    <h2>Award</h2>
    <img src="./Images/NNPC.jpeg" alt="NNPC">
    <p>NNPC/TOTAL National Merit Scholarship Award (2018)</p>
   </section> 
</body>
</html>