<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Contact</title>
<style>
    section{
        border-radius: 10px;
        box-shadow: inset 10px black;
        max-width: 1000px;
        margin: 40px auto;
        background: rgb(244, 240, 247);
        padding: 0px 10px;
    }
    section h1{
        text-align: center;
        padding: 10px 0px;
        font-size: 70px;
        border-bottom: 3px solid blueviolet;
    }
    img{
        border-radius: 20%;
            width: 800px;
            height: auto;
            margin: 10px 120px;
    }
    div{
        text-align: center;
    }
    .box{
        width: 1000px;
    }
    textarea{
        width: 1000px;
        height: 200px;
    }
    button{
        margin: 10px 420px;
        background-color: blueviolet;
        color: white;
        width: 200px;
        height: 50px;
        border-radius: 10px;
        font-weight: bold;
    }
</style>
</head>
<body>
    <section>
        <div>
<h1>Contact me</h1>
<img src="./Images/20250506_172823.jpg" alt="Adebayo Oni">
<p><b>Email:</b> Oniadebayosamuel@gmail.com</p>
<p><b>Phone number:</b> 08149654587</p>
<p><b>Linkedin profile:</b> www.linkedin.com/in/oniadebayosamuel</p>
        </div>

<form action="">
    <h3>Name:</h3>
    <input type="text" class="box">
    <h3>Phone number:</h3>
<input type="number" class="box">
    <h3>Email address:</h3>
<input type="email" placeholder="xyz@gmail.com" class="box">
<br>
<hr>
<textarea name="" id="" placeholder="Message me"></textarea>
<br>
<button>Submit</button>
</form>
    </section>
</body>
</html>