<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Education</title>
   <style>
        section{
          background: rgb(244, 240, 247);
          margin: 40px auto;
          padding: 0px 10px;
          max-width: 1000px;
          border-radius: 10px;
        }
        section h2{
            text-align: center;
            font-size: 70px;
            border-bottom: 3px solid blueviolet;
        }
        section h3{
            text-align: center;
            color: blueviolet;
        }
         section p{
        font-style: italic;
        font-size: 20px;
        text-align: center;
        color: blueviolet;
    }
    img{
        border-radius: 30%;
      width: 700px;
        height: auto;
        margin: 10px 150px;
    }
    </style>
</head>
<body>
    <section>
    <h2>Academic Qualification</h2>
  <img src="./Images/20250506_172703.jpg" alt="Adebayo Oni">
    <h3>B.Sc. Biochemistry (First class Hons)</h3>
    <p>Honors Thesis: Genotoxicity of Bridelia ferruginea</p>
   </section>
</body>
</html>