<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Experience</title>
    <style>
        section{
          background: rgb(244, 240, 247);
          margin: 40px auto;
          padding: 0px 10px;
          max-width: 1000px;
          border-radius: 10px;
        }
        section h2{
            text-align: center;
            font-size: 70px;
            border-bottom: 3px solid blueviolet;
        }
         section p{
        font-style: italic;
        font-size: 20px;
    }
    #experience-list{
        display: grid;
        grid-template-columns:repeat(auto-fit, minmax(250px, 1fr)) ;gap: 20px;
    }
    .Experience{
        border-radius: 10px;
        background: blueviolet;
        padding: 15px;
        color: white;
        margin: 10px;
    }
    </style>
</head>
<body>
     <section>
    <h2>Professional Experience</h2>
    <div id="Experience-list">
        <div class="Experience">
            <h3>Access Bank PLC</h3>
            <P>January 2023 till date</P>
            <p><b>Post held</b>- Executive trainee/Customer Experience</p>
            <h4>Job description</h4>
            <ul>
                <li>Driving Customer Loyalty and Retention</li>
                <li>Enhancing Brand Reputation and Advocacy</li>
                <li>Improving Customer Satisfaction and Engagement</li>
               <li> Representing the bank to the customers both in conduct and
services rendered in a courteous and professional manner</li>
            </ul>
        </div>
        <div class="Experience">
            <h3>United Bank for Africa</h3>
            <p>July 2022 - January 2023</p>
            <p><b>Post held</b> - Customer Experience Expert</p>
            <h4>Job description</h4>
            <ul>
                <li>Answering questions about the bank’s products and services</li>
                <li>Identifying customer’s needs and providing solutions</li>
                <li>Building sustainable customer relationship</li>
            </ul>
        </div>
        <div class="Experience">
            <h3>Ministry of Health, Akure, Ondo State</h3>
            <p>April 2021- February 2022</p>
            <p><b>Post held</b> - Administrative Officer/Corp member</p>
            <h4>Job description</h4>
            <ul>
                <li>Handling of files and documents</li>
                <li>Processing, typing, editing, and formatting reports and documents</li>
                <li> Preparing and disseminating correspondence, memos, and forms.</li>
            </ul>
        </div>
    </div>
   </section>
</body>
</html>