<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Adebayo Oni - Portfolio</title>
  <style>
        body{
            background-color: rgb(163, 204, 240);
            color: blueviolet;
            margin: 0px 40px;
            padding: 0px;
            border-radius: 10px;
            box-shadow: inset 10px black;
        }
        header{
            background-color: blueviolet;
            color: white;
            text-align: center;
            padding: 20px 20px;
        }
        header h1{
          font-size: 70px;
        }
        header p{
            font-style: italic;
            font-size: 20px;
            margin: 10px 0;
        }
        nav{
            display: flex;
            justify-content: center;
            background-color: rgb(26, 1, 49);
            padding: 10px;
        }
        nav a{
            text-decoration: dashed;
            margin: 0px 15px;
            color: white;
            font-weight: bold;
        }
        nav a:hover{
            color: chocolate;
        }
        .picture{
            border-radius: 20%;
            width: 800px;
            height: auto;
            margin: 10px 200px;
        }
        footer{
            text-align: center;
        }

    </style>
</head>
<body>
   <header>
    <h1>Adebayo Oni</h1>
    <p>"With clarity in my mind and strength in my steps, I turn challenges into opportunities." </p>
    <p>CX Analytics| Finance & Reporting| Project Management| Data Science Enthusiast</p>
   </header> 

   <nav>
<a href="about.html">About</a>
<a href="experience.html">Experience</a>
<a href="skills.html">Skills</a>
<a href="project.html">Projects</a>
<a href="education.html">Education</a>
<a href="award.html">Awards</a>
<a href="contact.html">Contact</a>
   </nav>
  <img src="./Images/20250506_172807.jpg" alt="Adebayo Oni" class="picture">
   <footer>
    <p>Proverbs 22:29 - Seest thou a man diligent in his business? he shall stand before kings; he shall not stand before mean men.</p>
   </footer>
</body>
</html>
