<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Projects</title>
   <style>
        section{
          background: rgb(244, 240, 247);
          margin: 40px auto;
          padding: 0px 10px;
          max-width: 1000px;
          border-radius: 10px;
        }
        section h2{
            text-align: center;
            font-size: 70px;
            border-bottom: 3px solid blueviolet;
        }
         section p{
        font-style: italic;
        font-size: 20px;
    }
     #project-list{
        display: grid;
        grid-template-columns: repeat(auto-fit, minmax(250px, 1fr)) ;gap: 20px;
    }
    .projects{
        border-radius: 10px;
        background: blueviolet;
        color: white;
        padding: 15px;
    }
    h3{
        font-size: 30px;
    }
    </style>
</head>
<body>
    <section>
    <h2>Selected Projects</h2>
    <div id="project-list">
        <div class="projects">
            <h3>CX Monthly Reporting Template</h3>
            <p>Developed an executive-level reporting system for CSAT, CES, AND NPS performance tracking across African subsidiaries</p>
        </div>
        <div class="projects">
            <h3>Transaction Approval Process Analysis</h3>
            <p>Researched, identified gaps, and created action plans to improve efficiency, TAT, and transparency.</p>
        </div>
        <div class="projects">
            <h3>Visa Investment Module Concept</h3>
            <p>Proposed integration between bank systems and embassies for customer investment-based visa support.</p>
        </div>
    </div>
   </section>
</body>
</html>