<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Skills</title>
    <style>
        section{
          background: rgb(244, 240, 247);
          margin: 40px auto;
          padding: 0px 10px;
          max-width: 1000px;
          border-radius: 10px;
        }
        section h2{
            text-align: center;
            font-size: 70px;
            border-bottom: 3px solid blueviolet;
        }
         section p{
        font-style: italic;
        font-size: 20px;
    }
    #skills-list{
        display: grid;
        grid-template-columns: repeat(auto-fit, minmax(250px, 1fr)) ;gap: 20px;
    }
    .skills{
        border-radius: 10px;
        background: blueviolet;
        color: white;
        padding: 50px;
        font-weight: bold;
    }
    </style>
</head>
<body>
    <section>
    <h2>Skills and Expertise</h2>
    <div id="skills-list">
    <div class="skills">CX Analytics & Reporting</div>
    <div class="skills">Finance & Executive Reporting</div>
    <div class="skills">Cross-functional Project Management</div>
    <div class="skills">Excel & Data Visualization</div>
    <div class="skills">Data Science using HTML & CSS</div>
    <div class="skills">Biochemistry Research & Analysis</div>
    </div>
   </section>
</body>
</html>